[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:aiolookin/__init__.py]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
